URL= kingsheart.com.ng
PORT=5000
NODE_ENV= production
JWT_SECRET_KEY=Treasure-is-my-sister-the-most-beutiful-girl-i-know
Admin_Pass=Treasure-is-my-sister-the-most-beutiful-girl-i-know
JWT_EXPIRE= 60d
MONGO_USERNAME=chukwujiobivictoric
MONGO_PASSWORD=nneomavi
EMAIL_ACCOUNT=kingsheartcbt@gmail.com
EMAIL_PASS=wpinobzlufnpunay
EMAIL_USERNAME_DEV = e70b8baf7cb678
EMAIL_PASS_DEV = 1f8adac4b2b33a
SITE_NAME= kingsHeart
MIDDLEMAN_API_KEY= 0898ba76-1118-4f1d-9c77-ba908d6195b5
API_USERNAME= victoric3
ALPHALEARN3_BASEURL= https://alphalearn3.onrender.com
BONSAI_URL = https://BN9Wz2rUws:Skehz6sMEtpPJAu@alphamagnet-search-2541059590.us-east-1.bonsaisearch.net:443
ELASTIC_CREATE_INDEX_PIN = Who-You-Are-Is-Based-On-Who-You-Want-To-Be
IMAGE_UPLOAD_API_KEY = ffd36b269b0ca78afc1308c7bc256530
AZURE_OPENAI_ENDPOINT = https://kingsheartopenai.openai.azure.com
AZURE_OPENAI_APIKEY = 1714da11449e4ce096d2fe4eb4e2e3e2
SUBSCRIPTION_ID = 4449206f-312d-4cc5-812e-5c54e1abd895
AZURE_SPEECH_API_KEY = dde9b949555e42ada708dfaf5da6179c
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=kingsheartblob;AccountKey=79xq2gv53slUkSMckX5Gs7xT5VuZewpV9ye9kOHtk9RicyTQf3b9E7XZs6uHoQzQjLp1xT+dW6f5+AStp0E06g==;EndpointSuffix=core.windows.net
BLOB_NAME = kingsheartblob 
CONTAINER_NAME = azure-kingsheart-speech
OCR_SUBSCRIPTION_KEY = b3cb3cdc1076425ca93699936042384b
OCR_ENDPOINT = https://azure-kingsheart-vision.cognitiveservices.azure.com
REDIS_HOST = kingsheart-azure-redis.redis.cache.windows.net
REDIS_PORT = 6380
REDIS_PASSWORD = ReeQ2x8n2ADDuvzLjDc3JNXTIZFhmSEjdAzCaEr5JMw=