URL= http://localhost:3000
PORT=5000
NODE_ENV= development
JWT_SECRET_KEY= Treasure-is-my-sister-the-most-beutiful-girl-i-know
JWT_EXPIRE= 60d
MONGO_USERNAME=chukwujiobivictoric
MONGO_PASSWORD=nneomavi
EMAIL_ACCOUNT = chukwujiobi@victor.io
EMAIL_USERNAME = e70b8baf7cb678
EMAIL_PASS = 1f8adac4b2b33a
SITE_NAME= Auto
